<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="WebPruebaDataStoreContainer" CdmEntityContainer="WebPruebaBDEntities">
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="WebPruebaData.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="UsuId" ColumnName="UsuId" />
          <ScalarProperty Name="UsuNombre" ColumnName="UsuNombre" />
          <ScalarProperty Name="UsuPassword" ColumnName="UsuPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>