<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="15d37068-83a4-44a6-bf0b-ca8f5dc3c8a9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:50558/UsuariosService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UsuariosService.disco" MetadataType="Disco" ID="6bca6be0-506f-4c54-91b1-07c0de26fd6c" SourceId="1" SourceUrl="http://localhost:50558/UsuariosService.svc?disco" />
    <MetadataFile FileName="UsuariosService.xsd" MetadataType="Schema" ID="0b4caf20-6f3d-4a03-8a64-36943d0ccdd2" SourceId="1" SourceUrl="http://localhost:50558/UsuariosService.svc?xsd=xsd2" />
    <MetadataFile FileName="UsuariosService.wsdl" MetadataType="Wsdl" ID="49cf39dc-053b-4ff7-9b5e-025cfa934584" SourceId="1" SourceUrl="http://localhost:50558/UsuariosService.svc?wsdl" />
    <MetadataFile FileName="UsuariosService1.xsd" MetadataType="Schema" ID="dc880698-eb74-4722-b01b-b1095bb7bbf7" SourceId="1" SourceUrl="http://localhost:50558/UsuariosService.svc?xsd=xsd1" />
    <MetadataFile FileName="UsuariosService2.xsd" MetadataType="Schema" ID="ccc2e54a-6828-485b-8d6d-20b61046de6a" SourceId="1" SourceUrl="http://localhost:50558/UsuariosService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>